public class Solution{                     // O(N)
    public static int maximumProfit(ArrayList<Integer> prices){
        // Write your code here.
        int minprice = Integer.MAX_VALUE;
        int maxprofit = 0;
        for(int i = 0; i<prices.size(); i++){
            if(prices.get(i) < minprice)
                minprice = prices.get(i);
            else if(prices.get(i) - minprice > maxprofit)
                maxprofit = prices.get(i) - minprice;    
        }
        return maxprofit;
    }
}                                        

#########################

 static int maxProfit(int[] arr) {
        int maxPro = 0;
        for (int i = 0; i < arr.length; i++) {
            for (int j = i + 1; j < arr.length; j++) {
                if (arr[j] > arr[i]) {
                    maxPro = Math.max(arr[j] - arr[i], maxPro);
                }
            }
        }
        return maxPro;
    }
