HashMap / Freq Arr / Sorting

######### coding Ninjas #############

public class Solution{
    public static int findDuplicate(ArrayList<Integer> arr, int n){
        // Write your code here.
       int[] count = new int[n+1];

       for(int x : arr){
           count[x]++;
       }

       int ans = -1;
       for(int i = 0; i<count.length; i++){
           if(count[i] >= 2){
               ans= i;
           }
       }
       return ans;
    }
}

######## LeetCode ############  Linked list cycle O(N)

 public static int findDuplicate(int[] nums) {
        int slow = nums[0];
        int fast = nums[0];
        do {
            slow = nums[slow];
            fast = nums[nums[fast]];
        } while (slow != fast);

        fast = nums[0];
        while (slow != fast) {
            slow = nums[slow];
            fast = nums[fast];
        }
        return slow;
    }


